<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>B-DAY Photocards</title>
    <link rel="icon" href="img/favico.png" type="image/png">

    <meta property="og:title" content="B-DAY Photocards">
    <meta property="og:description" content="Aqui está os Photocards que você lembrará para sempre">
    <meta property="og:image" content="https://bday-cards.victorfurtyy.tech/assets/favico-BlSqvj48.png">
    
    <link rel="stylesheet" href="styles/style.css">
</head>
<body onload="openModal('incoming')">

    <dialog class="modal" id="incoming">
        <header class="modal-header">
            <h3>Em desenvolvimento</h3>
            <p>Em alguns momentos, tudo estará pronto para você.</p>
        </header>
        
        <footer class="modal-footer delay-close">
            <button class="close" onclick="closeModal()">Aguarde</button>
        </footer>
    </dialog>


    <div class="background"></div>
    <div class="background-gradient"></div>

    <script src="scripts/index.js" type="module"></script>
</body>
</html>